# Supabase Configuration
VITE_SUPABASE_URL=https://xnxdckwkctzuauiainii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhueGRja3drY3R6dWF1aWFpbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjAwOTgsImV4cCI6MjA2Nzk5NjA5OH0.fcpT3tyDNAfqOsUi5x4-KP94Kzx627Gu8cI7JHc_hCc